HAI 1.2
I HAS A num1
VISIBLE "Give me a number?"
GIMMEH num1
I HAS A num2
VISIBLE "another one?"
GIMMEH num2
num1 IS NOW A NUMBR
num2 IS NOW A NUMBR
VISIBLE "Sum: " SUM OF num1 AN num2
VISIBLE "Difference: " DIFF OF num1 AN num2
VISIBLE "Multiplied: " PRODUKT OF num1 AN num2
VISIBLE "Divided: " QUOSHUNT OF num1 AN num2
VISIBLE SMALLR OF num1 AN num2 " to " BIGGR OF num1 AN num2
VISIBLE "Modulo: " MOD OF num1 AN num2
num1 IS NOW A NUMBAR
num2 IS NOW A NUMBAR
VISIBLE "Exact divided: " QUOSHUNT OF num1 AN num2
KTHXBYE
